# jakartaee-tutorial-examples

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
case-studies/dukes-forest/: pom.xml
case-studies/dukes-forest/dukes-payment/: pom.xml
case-studies/dukes-forest/dukes-payment/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
case-studies/dukes-forest/dukes-resources/: pom.xml
case-studies/dukes-forest/dukes-shipment/: pom.xml
case-studies/dukes-forest/dukes-shipment/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
case-studies/dukes-forest/dukes-store/: pom.xml
case-studies/dukes-forest/dukes-store/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
case-studies/dukes-forest/entities/: pom.xml
case-studies/dukes-forest/events/: pom.xml
case-studies/dukes-tutoring/dukes-tutoring-common/: pom.xml
case-studies/dukes-tutoring/dukes-tutoring-war/: pom.xml
case-studies/dukes-tutoring/dukes-tutoring-war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
cdi/: pom.xml
cdi/billpayment/: pom.xml
cdi/billpayment/src/main/java/javaeetutorial/billpayment/event/: PaymentEvent.java
cdi/billpayment/src/main/java/javaeetutorial/billpayment/interceptor/: Logged.java  LoggedInterceptor.java
cdi/billpayment/src/main/java/javaeetutorial/billpayment/listener/: PaymentHandler.java
cdi/billpayment/src/main/java/javaeetutorial/billpayment/payment/: Credit.java  Debit.java  PaymentBean.java
cdi/billpayment/src/main/webapp/WEB-INF/: beans.xml
cdi/decorators/: pom.xml
cdi/decorators/src/main/java/jakarta/tutorial/decorators/: CoderBean.java  CoderDecorator.java  Logged.java  LoggedInterceptor.java
cdi/decorators/src/main/java/javaeetutorial/decorators/: Coder.java  CoderBean.java  CoderDecorator.java  CoderImpl.java  Logged.java  LoggedInterceptor.java
cdi/decorators/src/main/webapp/WEB-INF/: beans.xml
cdi/encoder/: pom.xml
cdi/encoder/src/main/java/jakarta/tutorial/encoder/: CoderBean.java  TestCoderImpl.java
cdi/encoder/src/main/java/javaeetutorial/encoder/: Coder.java  CoderBean.java  CoderImpl.java  TestCoderImpl.java
cdi/encoder/src/main/webapp/WEB-INF/: beans.xml
cdi/guessnumber-cdi/: pom.xml
cdi/guessnumber-cdi/src/main/java/jakarta/tutorial/guessnumber/: Generator.java  MaxNumber.java  Random.java  UserNumberBean.java
cdi/guessnumber-cdi/src/main/java/javaeetutorial/guessnumber/: Generator.java  MaxNumber.java  Random.java  UserNumberBean.java
cdi/guessnumber-cdi/src/main/webapp/WEB-INF/: web.xml
cdi/producerfields/: pom.xml
cdi/producerfields/src/main/java/javaeetutorial/producerfields/db/: UserDatabase.java  UserDatabaseEntityManager.java
cdi/producerfields/src/main/java/javaeetutorial/producerfields/ejb/: RequestBean.java
cdi/producerfields/src/main/java/javaeetutorial/producerfields/entity/: ToDo.java
cdi/producerfields/src/main/java/javaeetutorial/producerfields/web/: ListBean.java
cdi/producerfields/src/main/webapp/WEB-INF/: web.xml
cdi/producermethods/: pom.xml
cdi/producermethods/src/main/java/jakarta/tutorial/producermethods/: Chosen.java  CoderBean.java
cdi/producermethods/src/main/java/javaeetutorial/producermethods/: Chosen.java  Coder.java  CoderBean.java  CoderImpl.java  TestCoderImpl.java
cdi/simplegreeting/: pom.xml
cdi/simplegreeting/src/main/java/jakarta/tutorial/simplegreeting/: Greeting.java  Informal.java  InformalGreeting.java  Printer.java  UserBean.java
cdi/simplegreeting/src/main/java/javaeetutorial/simplegreeting/: Greeting.java  Informal.java  InformalGreeting.java  Printer.java  UserBean.java
cdi/simplegreeting/src/main/webapp/WEB-INF/: web.xml
concurrency/jobs/: nb-configuration.xml  pom.xml
concurrency/jobs/src/main/webapp/WEB-INF/: web.xml
connectors/trading/trading-ear/: pom.xml
connectors/trading/trading-eis/: pom.xml
connectors/trading/trading-rar/: pom.xml
connectors/trading/trading-war/: pom.xml
connectors/traffic/traffic-eis/: pom.xml
ejb/standalone/: pom.xml
ejb/standalone/src/main/java/javaeetutorial/standalone/ejb/: StandaloneBean.java
ejb/standalone/src/test/java/javaeetutorial/standalone/ejb/: StandaloneBeanTest.java
jaxws/hello-appclient/: pom.xml
jaxws/hello-appclient/src/main/java/javaeetutorial/hello/appclient/: HelloAppClient.java
jaxws/hello-webclient/: nbactions.xml  pom.xml
jaxws/hello-webclient/src/main/java/javaeetutorial/hello/webclient/: HelloServlet.java
jaxws/hello-webclient/src/main/webapp/WEB-INF/: jax-ws-catalog.xml
jaxws/helloservice-war/: nbactions.xml  pom.xml
jaxws/helloservice-war/src/main/java/jakarta/tutorial/helloservice/: Hello.java
jaxws/helloservice-war/src/main/java/javaeetutorial/helloservice/: Hello.java
jaxws/helloservice-war/src/main/webapp/WEB-INF/: web.xml
jms/simple/producer/: pom.xml
jms/simple/producer/src/main/java/javaeetutorial/producer/: Producer.java
jms/simple/producer/src/main/setup/: glassfish-resources.xml
jms/simplemessage/simplemessage-appclient/: pom.xml
persistence/: pom.xml
persistence/address-book/: pom.xml
persistence/address-book/src/main/java/javaeetutorial/addressbook/ejb/: AbstractFacade.java  ContactFacade.java
persistence/address-book/src/main/java/javaeetutorial/addressbook/entity/: Contact.java
persistence/address-book/src/main/java/javaeetutorial/addressbook/web/: ContactController.java
persistence/address-book/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
persistence/order/: pom.xml
persistence/order/src/main/java/javaeetutorial/order/ejb/: ConfigBean.java  RequestBean.java
persistence/order/src/main/java/javaeetutorial/order/entity/: CustomerOrder.java  LineItem.java  LineItemKey.java  Part.java  PartKey.java  Vendor.java  VendorPart.java
persistence/order/src/main/webapp/WEB-INF/: web.xml
persistence/roster/: pom.xml
persistence/roster/roster-appclient/: pom.xml
persistence/roster/roster-common/: pom.xml
persistence/roster/roster-ear/: nb-configuration.xml  nbactions.xml  pom.xml
persistence/roster/roster-ejb/: nb-configuration.xml  pom.xml
(+677 files in other folders)
