<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dukes-tutoring</artifactId>
        <groupId>jakarta.tutorial</groupId>
        <version>8.1-SNAPSHOT</version>
    </parent>

    <artifactId>dukes-tutoring-war</artifactId>
    <packaging>war</packaging>

    <name>dukes-tutoring-war</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dukes-tutoring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <!-- Delete resources that already exist -->
                    <execution>
                        <id>delete-tutoring-datasource</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <arguments>
                                <argument>delete-jdbc-connection-pool</argument>
                                <argument>--cascade</argument>
                                <argument>tutoringPool</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-tutoring-realm</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <arguments>
                                <argument>delete-auth-realm</argument>
                                <argument>tutoringRealm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                    <!-- Create resources again -->
                    <execution>
                        <id>create-tutoring-datasource</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <arguments>
                                <argument>create-jdbc-connection-pool</argument>
                                <argument>--restype</argument>
                                <argument>javax.sql.DataSource</argument>
                                <argument>--datasourceclassname</argument>
                                <argument>org.apache.derby.jdbc.ClientDataSource</argument>
                                <argument>--property</argument>
                                <argument>portNumber=1527:password=app:user=tutoring:serverName=localhost:databaseName=tutoring:connectionAttributes=;create\=true</argument>
                                <argument>tutoringPool</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-tutoring-jndi</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <arguments>
                                <argument>create-jdbc-resource</argument>
                                <argument>--connectionpoolid</argument>
                                <argument>tutoringPool</argument>
                                <argument>jdbc/TutoringDataSource</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-tutoring-realm</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <arguments>
                                <argument>create-auth-realm</argument>
                                <argument>--classname</argument>
                                <argument>com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                                <argument>--property</argument>
                                <argument>jaas-context=jdbcRealm:datasource-jndi='jdbc/TutoringDataSource':user-table=tutoring.PERSON:user-name-column=email:password-column=password:group-table=tutoring.PERSON:group-name-column=DTYPE:digest-algorithm=none</argument>
                                <argument>tutoringRealm</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
