<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>case-studies</artifactId>
        <groupId>jakarta.tutorial</groupId>
        <version>8.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>dukes-forest</artifactId>
    <packaging>pom</packaging>

    <name>dukes-forest</name>

    <modules>
        <module>events</module>
        <module>entities</module>
        <module>dukes-resources</module>
        <module>dukes-payment</module>
        <module>dukes-store</module>
        <module>dukes-shipment</module>
    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <skip>true</skip>
                    <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                </configuration>
            </plugin>    
        </plugins>      
    </build>

</project>
