<!--

    Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tutorial</groupId>
        <artifactId>examples</artifactId>
        <version>8.1-SNAPSHOT</version>
    </parent>

    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>
  
    <name>cdi</name>
  
    <modules>
        <module>billpayment</module>
        <module>decorators</module>
        <module>encoder</module>
        <module>guessnumber-cdi</module>
        <module>producerfields</module>
        <module>producermethods</module>
        <module>simplegreeting</module>
    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
